<!DOCTYPE html>
<html>
<head>
	<title>微商城</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale	=1.0,user-scalable = no"> 
	<style type="text/css">
		#content{
			width: 340px;
			height: 530px;
			overflow: scroll;
		}
		body{
			width: 320px;
			height: 530px;
			overflow: hidden;
		}
		#header{
			width: 320px;
			height: 70px;
			background: gray;
			border: 1px solid gray;
			border-radius: 5px;
		}

		#header #logo{
			width: 50px;
			height: 50px;
			padding: 10px;
			margin: auto;
		}

		#header h2{
			font-weight: 40px;
			display: inline;
			position: relative;
			top: -25px;
			/*position: absolute;*/
		}

		#header button{
			float: right;
			/*margin: auto;*/
			display: block;
			margin: 25px 10px;
		}
		
		#top{
			width: 320px;
		}
		#top img{
			width:300px;
			margin: 20px 10px;
		}
		#show{
			width: 320px;

		}
		#show img{
			width:130px;
			height: 140px;
			margin: 13px;
		}
		
		footer{
			width: 300px;
			height:54px;
			background-color: gray;
			position: fixed;
			top: 468px;
			left: 20px;
			border-radius:10px;
		}
		footer img{
			width: 40px;
			height: 40px;
			display: inline-block;
			padding: 13px;
			margin: 0px;
		}
	</style>
</head>
<body>
	<div id="content">
	<header id="header">
		<img src="images/logo.jpg" alt="logo" id="logo">
		<h2>微商城</h2>
		<button id="login">会员登录</button>
	</header>
	<section id="top">
		<img src="images/2.jpg">
	</section>
	<h2 class="nice">精品推荐</h2>
	<section id="show">
		<img src="images/3.jpg">
		<img src="images/4.jpg">
		<img src="images/6.jpg">
		<img src="images/7.jpg">
		<img src="images/8.jpg">
		<img src="images/3.jpg">
		<img src="images/4.jpg">
		<img src="images/6.jpg">
		<img src="images/7.jpg">
		<img src="images/8.jpg">
		<img src="images/3.jpg">
		<img src="images/4.jpg">
		<img src="images/6.jpg">
		<img src="images/7.jpg">
		<img src="images/8.jpg">
	</section>
	<footer>
		<img src="images/home.png">
		<img src="images/shangcheng.png">
		<img src="images/gouwuche.png">
		<img src="images/personal.png">
	</footer>
	</div>
</body>
</html>
